# ride

./: .gitignore  README.md  ride.sln
ride/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ride.csproj
ride-cliente/: .gitignore
ride-cliente/ride/: App.xaml.cs
ride-cliente/ride.Android/: MainActivity.cs  ride.Android.csproj
ride-cliente/ride.Android/Resources/drawable/: splashpresentacion.xml
ride-cliente/ride/Behaviors/: Blistapaises.cs  Entrybuscador.cs
ride-cliente/ride/Datos/: Dofertasdeconduct.cs
ride-cliente/ride/Modelo/: GoogleDirection.cs  Mconductores.cs
ride-cliente/ride/VistaModelo/: BaseViewModel.cs  VMcompletarreg.cs  VMcrearcuenta.cs  VMmenuprincipal.cs
ride-cliente/ride/Vistas/MenuPrincipal/: Vmenuprincipal.xaml
ride-cliente/ride/Vistas/Navegacion/: Adondevamos.xaml.cs  Esperarofertas.xaml  Ofertar.xaml
ride-cliente/ride/Vistas/Registro/: CompletarRegistro.xaml.cs  CrearCuenta.xaml.cs  DigitarCodigo.xaml.cs
ride-cliente/ride/Vistas/Reutilizables/: Listapaises.xaml
ride-driver/: .gitignore  ride-driver.sln
ride-driver/ride-driver/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ride-driver/ride-driver.Android/: MainActivity.cs  ride-driver.Android.csproj
ride-driver/ride-driver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ride-driver/ride-driver/Conexiones/: Constantes.example.cs
ride-driver/ride-driver/Servicios/: GoogleMapsApiService.cs  IGoogleMapsApiService.cs
ride-driver/ride-driver/VistaModelo/: VMpatron.cs
ride.Android/: GoogleManager.cs  Googlemapsapi.cs  MainActivity.cs  SplashScreen.cs  ride.Android.csproj
ride.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ride/Behaviors/: Basebuscadorentry.cs
ride/Conexiones/: Constantes.cs  Constantes.example.cs
ride/Datos/: Dofertasdeconduct.cs  Dpaises.cs  Dpedidos.cs
ride/Modelo/: GoogleMatrix.cs  GoogleUser.cs  Mofertasdeconduct.cs  Mpaises.cs  Mpedidos.cs  Musuarios.cs
ride/Servicios/: GoogleMapsApiService.cs  IGoogleMapsApiService.cs
ride/VistaModelo/: BaseViewModel.cs  VMadondevamos.cs  VMcompletarreg.cs  VMdigitarcodigo.cs  VMpatron.cs
ride/Vistas/MenuPrincipal/: Vmenuprincipal.xaml  Vmenuprincipal.xaml.cs
ride/Vistas/Navegacion/: Adondevamos.xaml  Esperarofertas.xaml  Esperarofertas.xaml.cs  Listchoferes.xaml  Listchoferes.xaml.cs  Ofertar.xaml.cs
ride/Vistas/Registro/: CompletarRegistro.xaml  CompletarRegistro.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  DigitarCodigo.xaml  DigitarCodigo.xaml.cs  Empezar.xaml  Empezar.xaml.cs
ride/Vistas/Reutilizables/: Listadirecciones.xaml  Listadirecciones.xaml.cs  Listapaises.xaml  Listapaises.xaml.cs
rideDriver/: .gitignore  rideDriver.sln
rideDriver/rideDriver/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  rideDriver.csproj
rideDriver/rideDriver.Android/: MainActivity.cs  rideDriver.Android.csproj
rideDriver/rideDriver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rideDriver/rideDriver/Datos/: Dofertas.cs  Dpaises.cs  Dpedidos.cs
rideDriver/rideDriver/Modelo/: GoogleDirection.cs  GoogleMatrix.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  Mgooglematrix.cs  Mofertasdeconduct.cs  Mpaises.cs  Mpedidos.cs  PolylineHelper.cs
rideDriver/rideDriver/Servicios/: GoogleMapsApiService.cs  IGoogleMapsApiService.cs
rideDriver/rideDriver/VistaModelo/: BaseViewModel.cs  VMadondevamos.cs  VMempezar.cs  VMesperarofertas.cs  VMnegociar.cs  VMpatron.cs  VMpedidos.cs
rideDriver/rideDriver/Vistas/Navegacion/: Negociar.xaml  Negociar.xaml.cs  Ofreciendotarifa.xaml  Ofreciendotarifa.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs
rideDriver/rideDriver/Vistas/Reutilizables/: Tarjetacliente.xaml  Tarjetacliente.xaml.cs
